mod.wizards.newContentElement.wizardItems {
  // add the content element to the tab "Text"
  text {
    // header = LLL:EXT:ucph_content_quote/Resources/Private/Language/locallang_be.xlf:ucph_content_quote_wizard_tab
    elements {
      ucph_content_quote {
        iconIdentifier = ucph_content_quote_icon
        title = LLL:EXT:ucph_content_quote/Resources/Private/Language/locallang_be.xlf:ucph_content_quote_title
        description = LLL:EXT:ucph_content_quote/Resources/Private/Language/locallang_be.xlf:ucph_content_quote_desc
        tt_content_defValues {
          CType = ucph_content_quote
        }
      }
    }
    show := addToList(ucph_content_quote)
  }
}